{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar at the bottom of your screen
  "height": 24, // Waybar height
    // "width": 1366, // Waybar width
    // Choose the order of the modules
    "modules-left": ["group/leftWrapper"],
    // "modules-center": ["hyprland/window"],
    "modules-right": ["tray", "group/rightWrapper"],
    "group/leftWrapper": {
      "orientation": "horizontal",
      "modules": ["hyprland/workspaces"]
    },
    "group/rightWrapper": {
      "orientation": "horizontal",
      "modules": ["pulseaudio", "network", "memory", "custom/network", "battery", "clock"]
    },
    "hyprland/workspaces": {
      "format": "{name}",
      "ignore-workspaces": ["order66"]
      // "persistent-workspaces": {
      //   "*": 3,
      // }
    },
    "hyprland/window": {
      "format": "{title}",
      "max-length": 50,
      "ellipsize": "end",
      "scroll": false,
      "separate-outputs": true,
      "on-click": "wofi --show window",
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
      "format-alt": "{:%d-%m-%Y}"
    },
    "memory": {
      "format": "{}% "
    },
    "battery": {
      "bat": "BAT1",
      "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
      },
      "format": "{capacity}% {icon}",
      "format-charging": "{capacity}% 󱐋",
      "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-disconnected": "󰤭",
        "format-wifi": "{signalStrength}% {icon}",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-icons": {
          "wifi": [
            "󰤯",  // 0–19%
            "󰤟",  // 20–39%
            "󰤢",  // 40–59%
            "󰤥",  // 60–79%
            "󰤨"   // 80–100%
          ]
        },
        "tooltip": true,
        "tooltip-format": "{essid} {bandwidthDownBytes} ({signalStrength}%)"
    },
    "custom/network": {
      "format": "{}",
      "exec": "~/.config/hypr/scripts/waybar/network.sh",
      "interval": 10,
      "return-type": "json",
      "on-click": "nmcli connection up wg0-mullvad",
      "on-click-right": "nmcli connection down wg0-mullvad"
    },
    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
          "headphones": "",
          "handsfree": "",
          "headset": "",
          "phone": "",
          "portable": "",
          "car": "",
          "default": ["", ""]
        },
        "on-click": "pavucontrol"
    }
}

