{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar at the bottom of your screen
  "height": 24, // Waybar height
    // "width": 1366, // Waybar width
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces"],
    // "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio", "network", "cpu", "memory", "custom/network", "battery", "tray", "clock"],
    "hyprland/workspaces": {
      "ignore-workspaces": ["order66"]
    },
    "hyprland/window": {
      "format": "{title}",
      "max-length": 50,
      "ellipsize": "end",
      "scroll": false,
      "separate-outputs": true,
      "on-click": "wofi --show window",
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
      "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
      "format": "{usage}% "
    },
    "memory": {
      "format": "{}% "
    },
    "battery": {
      "bat": "BAT1",
      "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
      },
      "format": "{capacity}% {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format-disconnected": "Disconnected ⚠",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-icons": {
          "wifi": [
            "󰤯",  // 0–19%
            "󰤟",  // 20–39%
            "󰤢",  // 40–59%
            "󰤥",  // 60–79%
            ""   // 80–100%
          ]
        },
        "format-wifi": "{icon} ({signalStrength}%)",
        "tooltip": true,
        "tooltip-format": "{essid} {bandwidthDownBytes} ({signalStrength}%)"
    },
    "custom/network": {
      "format": "{}",
      "exec": "~/.config/hypr/scripts/waybar/network.sh",
      "interval": 10,
      "return-type": "stdout",
      "on-click": "nmcli connection up wg0-mullvad",
      "on-click-right": "nmcli connection down wg0-mullvad"
    },
    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
          "headphones": "",
          "handsfree": "",
          "headset": "",
          "phone": "",
          "portable": "",
          "car": "",
          "default": ["", ""]
        },
        "on-click": "pavucontrol"
    }
}

